<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Helvetica Neue, sans-serif;
        }
        .card {
            max-width: 65%;
            margin: 3em auto;
            border: 1px solid rgba(33, 37, 41, 1);
            border-radius: 0.375rem;
            margin: auto;
        }
        .card-header {
            border-radius: calc(0.375rem - (1px)) calc(0.375rem - (1px)) 0 0;
            background-color: rgba(4, 4, 4, 0.9);
            color: #fff;
            padding: 0.25rem 1rem 0 1rem;
            margin-bottom: 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.175);
        }
        .card-body {
            flex: 1 1 auto;
            padding: 1rem 1rem;
        }
        img {
            width: 150px;
            height: 150px;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <h2>Billet {{ billet.ticket.sport.nom }}</h2>
        </div>
        <div class="card-body">
            <p>Acheteur : {{ billet.ticket.utilisateur.prenom }} {{ billet.ticket.utilisateur.nom }}*</p>
            <p>Ticket : {{ offre_formate }}</p>
            <p>Date de l'événement : {{ billet.ticket.sport.date_evenement }}</p>
            <img src="{{ billet.qr_code }}" alt="QR Code" width="150" height="150">
            <p>*Carte d'identité obligatoire lors de la présentation des billets</p>
        </div>
    </div>
</body>
</html>
